{
  "name": "KaaliDev-KaaliDev-page-KaaliDev",
  "version": "0.1.0",
  "description": "KaaliDev page KaaliDev for KaaliDev products",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Mudunuri Bhaskara Karthikeya Varma <karthikmudunuri999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.12",
    "lucide-react": "^0.414.0",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
